# transfer

./: .gitignore  README.md  build.gradle  docker-compose-db.yml  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.native
src/main/java/com/vytenis/transfer/converters/: AccountConverter.java  BalanceConverter.java  EntityConverter.java  PaymentConverter.java  UserConverter.java
src/main/java/com/vytenis/transfer/dao/: Account.java  AccountEntity.java  AccountStatus.java  Balance.java  BalanceEntity.java  PaymentEntity.java  PaymentStatus.java  User.java  UserEntity.java
src/main/java/com/vytenis/transfer/dto/: Account.java  Balance.java  Payment.java
src/main/java/com/vytenis/transfer/resource/: AccountsResource.java  ErrorMapper.java  GreetingResource.java  MoneyTransferResource.java  PaymentHistoryResource.java  UsersResource.java
src/main/java/com/vytenis/transfer/service/: AccountService.java  BalanceService.java  MoneyTransferService.java  PaymentHistoryService.java  UserService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/vytenis/transfer/resource/: AccountsResourceTest.java  MoneyTransferResourceTopUpTest.java  MoneyTransferResourceTransferTest.java  UsersResourceTest.java
