plugins {
    id 'java'
    id 'io.quarkus'
}

group 'com.vytenis'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform("io.quarkus:quarkus-bom:${quarkusVersion}")
    implementation("io.quarkus:quarkus-resteasy-jsonb:${quarkusVersion}")
    implementation("io.quarkus:quarkus-hibernate-orm-panache:${quarkusVersion}")
    implementation("io.quarkus:quarkus-jdbc-postgresql:${quarkusVersion}")

    testCompile("io.quarkus:quarkus-junit5:${quarkusVersion}")
    testCompile("io.quarkus:quarkus-jdbc-h2:${quarkusVersion}")
    testCompile("io.rest-assured:rest-assured:3.3.0")
}

test {
    useJUnitPlatform()
}