plugins {
    id 'java'
    id 'io.quarkus' version '0.13.1'
    id 'io.freefair.lombok' version '3.2.0'
}

group 'com.vytenis'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation('io.quarkus:quarkus-resteasy:0.13.1')

    testCompile('io.quarkus:quarkus-junit5:0.13.1')
    testCompile('io.rest-assured:rest-assured:3.3.0')
}

test {
    useJUnitPlatform()
}
