quarkus.datasource.url = jdbc:postgresql://quarkus-postgres-db:5432/quarkus
%dev.quarkus.datasource.url = jdbc:postgresql://localhost:5431/quarkus
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = quarkus
quarkus.datasource.password = quarkus
quarkus.hibernate-orm.database.generation = drop-and-create